
<!DOCTYPE html>
<html ><head>
  
  
  
   <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-13" ).datepicker();
            $( "#datepicker-13" ).datepicker("show");
         });
      </script>
  
  
 
  
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  
    <meta charset="UTF-8">
    <title>NACOSS</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style1 {
	color: #0000FF;
	font-size: x-large;
}
.style4 {color: #990033}
.style5 {color: #990000}
-->
  </style></head>

  <body>

    
  <div class="container">
  <div class="row header">
    <h1><span class="style1">Citizens Registration </span></h1>
  </div>
  <div class="row body">
   <form id="form1" name="form1" action="uploadCitiz.php" method="post" enctype="multipart/form-data" onSubmit='return validate();'>
      <ul>
        
        <li>
          <p class="left">
            <label for="first_name"><span class="style4">First Name :*</span></label>
            <input type="text" name="FirstName" required />
          </p>
          <p class="pull-right">
            <label for="last_name"><span class="style4">LGA</span>:*</label>
            <input type="text" name="LGA" required />      
          </p>
		  <p class="left">
            <label for="first_name"><span class="style4">Other Names:</span></label>
            <input type="text" name="OtherNames" required  />
          </p>
          <p class="pull-right style5">
            <label for="last_name"><span class="style4">State</span>:*</label>
            <input type="text" name="State" required />      
          </p>
		  <p class="left">
            <label for="first_name"><span class="style4">Complexion:*</span></label>
            <input type="text" name="Complexion" required />
          </p>
          <p class="pull-right">
            <label for="last_name"><span class="style4">Home address:*</span></label>
            <input type="text" name="Homeaddress" required />      
          </p>
		  
		   <p class="pull-right">
            <label for="last_name"><span class="style4">Height*</span></label>
            <input type="text" name="Height" placeholder="" required/>      
          </p>
        <p class="left">
            <label for="Reg_No"><span class="style4">Facial Mark :*</span></label>
            <input type="text" name="Mark" required />
          </p>
		   <p class="pull-right">
            <label for="last_name"> <span class="style4">Date of Birth:*</span></label>
            <input type="text" name="dat" id="datepicker-13">     
          </p>
		   <p class="left">
            <label for="Reg_No"><span class="style4">Place of Birth :*</span></label>
            <input type="text" name="Place" required/>
          </p>
		   <p class="pull-left">
            <label for="last_name"><span class="style4">Father's Name :*</span></label>
            <input type="text" name="Father"  required/>      
          </p>
		  </p>
		   <p class="pull-right">
            <label for="last_name"><span class="style4"> Mother's Name:*</label>
            <input type="text" name="Mother" required>     
          </p>
		   <p class="left">
            <label for="Reg_No"><span class="style4">Parents Residential Address :*</label>
            <input type="text" name="ParentsResidential" required/>
          </p>
         <p class="right">
		  <label for="last_name"><span class="style4">Gender</label>
      <select name="Gender" >
    <option>----</option>
    <option>Male</option>
    <option>Female</option>
    </select>
          </p>
		   <p class="pull-left">
            <label for="Reg_No"><span class="style4"> photo:(max of 500kb) </label>
           <input type="file" name="photo" />
          </p>
        </li>        
        <li><div class="divider"></div></li>
        
        <li>
          <input class="btn btn-submit" type="submit" value="Submit" name ="btn-upload" />
          <small>or press <strong>enter</strong></small></li>
      </ul>
    </form> 
	 
  </div>
</div>
    
    
    
    
    
  </body>
</html>
