
<!DOCTYPE html>
<html ><head>
  
  
  
   <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
      <!-- Javascript -->
      <script>
         $(function() {
            $( "#datepicker-13" ).datepicker();
            $( "#datepicker-13" ).datepicker("show");
         });
      </script>
  
  
 
  
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">

  
    <meta charset="UTF-8">
    <title>NACOSS</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style1 {
	color: #993300;
	font-size: x-large;
}
.style2 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	color: #0000FF;
}
.style3 {color: #FF3333}
.style5 {
	color: #FF3333;
	font-size: large;
	font-weight: bold;
}
.style6 {color: #990000}
.style7 {color: #FFFFFF}
-->
  </style></head>

  <body>

    
  <div class="container">
  <div class="row header">
    <h1><span class="style1"><span class="style5">Foreigners Resident Registration </span> </span></h1>
  </div>
  <div class="row body">
   <form id="form1" name="form1" action="uploadforeign.php" method="post" enctype="multipart/form-data" onSubmit='return validate();'>
      <ul>
        
        <li>
          <p class="left">
            <label for="first_name"><span class="style6">First Name </span></label>
            <input type="text" name="FirstName" placeholder="e.g Jude" required/>
          </p>
          <p class="pull-right style7">
            <label for="last_name"><span class="style6">Permit No :*</span></label>
            <input type="text" name="PermitNo" required />      
          </p>
		  <p class="left">
            <label for="first_name"><span class="style6">Other Names</span>:</label>
            <input type="text" name="OtherNames" required placeholder="Grace Adams"/>
          </p>
          <p class="pull-right">
            <label for="last_name"><span class="style6">Country of Origin:*</span></label>
            <input type="text" name="Origin" required placeholder="e.g Toronto"/>      
          </p>
		  <p class="left">
            <label for="first_name"><span class="style6">LGA Reside</span> </label>
            <input type="text" name="LGA" required placeholder="e.g Makurdi" />
          </p>
          <p class="pull-right">
            <label for="last_name"><span class="style6">Residential address</span>:*</label>
            <input type="text" name="Homeaddress" required placeholder="e.g No.23,Oseagbovu Street"/>      
          </p>
		  
		   <p class="pull-right">
           
        <p class="left">
            <label for="Reg_No"><span class="style6">State Reside :</span>*</label>
            <input type="text" name="State" required placeholder="e.g Edo" />
          </p>
		   
		   <p class="pull-left">
            <label for="Reg_No">photo:(max of 500kb) </label>
           <input type="file" name="photo" />
          </p>
        </li>        
        <li><div class="divider"></div></li>
        
        <li>
          <input class="btn btn-submit" type="submit" value="Submit" name ="btn-upload" />
          <small>or press <strong>enter</strong></small></li>
      </ul>
    </form> 
	 
  </div>
</div>
    
    
    
    
    
  </body>
</html>
